# Digit-number-recognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tienanh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tienanh/Activity/: Draw.kt  Gradle.kt  MainActivity.kt
app/src/main/res/drawable/: border_imageview.xml
app/src/main/res/layout/: activity_main.xml  fragment_draw.xml  fragment_grandle.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tienanh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
