<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gradle"
        android:title="Gradle"
        android:icon="@drawable/icon_gradle"/>
    <item android:id="@+id/draw"
        android:title="Draw"
        android:icon="@drawable/icon_draw"/>
</menu>